#CatalogManager.properties

#
# Replace all occurences of "MyDocBookInstallDir" with the absolute path
# of your DocBook Framework installation directory, e.g. "D:/SW/DocBookFramework".
# This will be done automatically during installation in future versions of the framework.
#

verbosity=1

# Always use semicolons in this list
catalogs=file:///MyDocBookInstallDir/catalog.xml

prefer=public

static-catalog=yes

allow-oasis-xml-catalog-pi=yes

catalog-class-name=com.sun.resolver.Resolver

